# ProgettoLAM

./: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lam/progetto_lam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lam/progetto_lam/DataBaseR/: MioDatabase.java
app/src/main/java/com/lam/progetto_lam/DataBaseR/Entità/: ConvertitoreTimestamp.java  MisuraEntita.java
app/src/main/java/com/lam/progetto_lam/DataBaseR/dao/: MisureDao.java
app/src/main/java/com/lam/progetto_lam/Enums/: Modalita.java  OpzioniZoom.java
app/src/main/java/com/lam/progetto_lam/Fragments/: MapView.java  OpzioniDialogFragment.java
app/src/main/java/com/lam/progetto_lam/Main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/lam/progetto_lam/Servizi/: ServizioBackground.java
app/src/main/java/com/lam/progetto_lam/Utility/: AreaCelle.java  CelleColoreUtility.java
app/src/main/java/com/lam/progetto_lam/Utility/Misurazioni/: AudioRecorder.java  LTESignal.java  LivelloRumore.java  Misurazione.java  WiFiSignal.java
app/src/main/res/drawable/: twotone_settings_24.xml  twotone_zoom_in_24.xml  twotone_zoom_out_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_options_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lam/progetto_lam/: ExampleUnitTest.java
