plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lam.progetto_lam'
    compileSdk 33

    defaultConfig {
        applicationId 'com.lam.progetto_lam'
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Google maps:
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    // google locations
    implementation "com.google.android.gms:play-services-location:21.0.0"
    // MGRS standard library:
    api 'mil.nga.mgrs:mgrs-android:2.2.2'


    // Room:
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
   // Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    // listenablefuture add-on
    implementation "com.google.guava:guava:31.0.1-android"
// To use CallbackToFutureAdapter
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"



}